<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splashing Adventures | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo_rafting.png" alt="Splashing Adventures Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="outdoors.html">Enjoying Outdoors</a>
                <a href="nature.html">The beauty of the Nature</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.jpg" alt="Calm river">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have an Adventure</h1>
                <h4>Make memories with Splashing Adventures!</h4>
                <div class="button-box">
                    <a class="book" href="rates.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="idaho-card">
                <img class="card-img" src="images/rivers_idaho.jpg" alt="Salmon River">
                <h2>Main Fork of the Salmon River, Idaho</h2>
                <p>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. 
                    The Salmon was given the nickname long ago as the River of No Return by the 
                    people living near it because of the number of folks that came to visit and fell 
                    so in love with the rugged beauty of the river that they never left.</p>
            </section>
            <section class="utah-card">
                <img class="card-img" src="images/rivers_utah.jpg" alt="Gray Canyon">
                <h2>Desolation and Gray Canyon, Utah</h2>
                <p>Winding through canyons in central Utah, in some of the most desolate land anywhere, 
                    the Green river flows towards the mighty Colorado river and the sea. High grey 
                    stone cliffs, beautiful desert scenery, and great rapids have made this run famous. 
                    Desolation is rated a Class II/III and is usually done in 6 days</p>
            </section>
            <section class="arizona-card">
                <img class="card-img" src="images/rivers_arizona.jpg" alt="Grand Canyon">
                <h2>Grand Canyon, Arizona</h2>
                <p>This is the grand daddy of all canyons and the grand daddy of all river trips. You will 
                    never forget your visit to the Grand Canyon. Grand Canyon river rafting combines world-class 
                    whitewater with breathtaking scenery to make one truly unforgettable river experience. The 
                    canyon is filled not only with exhilarating whitewater rapids, but with side canyons and 
                    ancient indian ruins accessible only by river.</p>
            </section>
            <div id="background"></div>
            <img class="rafting" src="images/rafting2.png" alt="Enjoying rafting">
            <section class="msg">
                <h2>More than just fun</h2>
                <p>More than a trip we offer authentic experiences, creating unforgettable moments. 
                    Being the priority the quality of service that we offer to our travelers.
                    Travel more, live more!</p>
                <a class="Contact Us" href="contactus.html">Join Us</a>
            </section>
        </main>
        <footer>
            <p>Splashing Adventures &copy; 2022 - Andrea Ponton</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>